{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Please import this backup file to your database server as bellow.\
\
\
1: Make a database by the name of diettable.\
2: Open the newly created database and go to SQL section, open the file diettable.sql file, copy the content and past it in the SQL section and execute, this will take a few seconds to make all the tables, and their rows.\
3: Make a username by the name of diet, and give it full privileges on diettable database. the user has no password.\
4: You are done. :) }